TryC1Carousel/BoardView.xaml

<UserControl x:Class="TryC1Carousel.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <StackPanel Orientation="Horizontal">
            <TextBox Background="AliceBlue" Text="{Binding Name}" />
            <TextBox Background="AliceBlue" Text="{Binding Name}" />
            <TextBox Background="AliceBlue" Text="{Binding Name}" />
            <TextBox Background="AliceBlue" Text="{Binding Name}" />
            <TextBox Background="AliceBlue" Text="{Binding Name}" />
            <TextBox Background="AliceBlue" Text="{Binding Name}" />
            <TextBox Background="AliceBlue" Text="{Binding Name}" />
        </StackPanel>
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
        <TextBox Background="AliceBlue" Text="{Binding Name}" />
    </StackPanel>
</UserControl>
